NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=SuperSecret
NEXT_PUBLIC_API_KEY="AIzaSyC2tLUSi0SXX0ZetwlE_byRidyPxX77wJo"
NEXT_PUBLIC_AUTH_DOMAIN="credimonto-b29a4.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="credimonto-b29a4"
NEXT_PUBLIC_STORAGE_BUCKET="credimonto-b29a4.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="505642732053"
NEXT_PUBLIC_APP_ID="1:505642732053:web:8beca00ae15e8dd1355c1c"
NEXT_PUBLIC_MEASUREMENT_ID="G-SST3VN33YQ"
NEXT_PUBLIC_ADMIN_EMAIL=admin@credimonto.com