NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=SuperSecret
NEXT_PUBLIC_API_KEY="AIzaSyAQqxxIOnzpQ5ZEbiPek9CGGPbFSGjX0rY"
NEXT_PUBLIC_AUTH_DOMAIN="easycredit-9617d.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="easycredit-9617d"
NEXT_PUBLIC_STORAGE_BUCKET="easycredit-9617d.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="768167704003"
NEXT_PUBLIC_APP_ID="1:768167704003:web:d39d57540210a350d77976"
NEXT_PUBLIC_MEASUREMENT_ID="G-TLFD8CRPGD"
NEXT_PUBLIC_ADMIN_EMAIL=admin@easycredit.com