NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=SuperSecreto
NEXT_PUBLIC_API_KEY="AIzaSyDtVqC3cMIQXmCUXoXkpY9PQotpe7Q4cXA"
NEXT_PUBLIC_AUTH_DOMAIN="easycredit-8b683.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="easycredit-8b683"
NEXT_PUBLIC_STORAGE_BUCKET="easycredit-8b683.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="259009396365"
NEXT_PUBLIC_APP_ID="1:259009396365:web:74248702b490cb8d046cc4"
NEXT_PUBLIC_MEASUREMENT_ID="G-2HTEWHSJKD"
NEXT_PUBLIC_ADMIN_EMAIL=admin@easycredit.com

